stages:
  - test
  - build

unit test:
  image: node:lts-alpine
  stage: test
  tags:
    - gitlab-runner 
  script:
    - cd ToDoList.API
    - npm install --progress=false
    - npm run test
    
build site:
  image: node:lts-alpine
  stage: build
  needs:
    - unit test 
  tags:
    - gitlab-runner  
  script:
    - cd ToDoList.API
    - npm install --progress=false
  artifacts:
    expire_in: 1 week
    paths:
      - dist

