﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.cr/personal/FavoritesList
/.vs
/ToDoList.API/bin
/ToDoList.API/node_modules
/ToDoList.API/obj/Debug
/ToDoList.API/ToDoList.API.njsproj.user
/.cr/personal/Editor/Painting
/ToDoList.API/obj/Release
